{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "CMake Configure & Build",
      "type": "shell",
      "command": "cmake",
      "args": [
        "-S", ".",
        "-B", "build",
        "&&",
        "cmake",
        "--build", "build",
        "--config", "Debug"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": ["$gcc"],
      "detail": "Configure and build the folder Better_Dwarf_Fortress"
    }
  ]
}
